# ASP.Net.MVC-Book-Store

ASP.Net.MVC-Book-Store/: ASP.Net.MVC-Book-Store.csproj  ASP.Net.MVC-Book-Store.sln  Program.cs  README.md  appsettings.json
ASP.Net.MVC-Book-Store/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
ASP.Net.MVC-Book-Store/Properties/: launchSettings.json
ASP.Net.MVC-Book-Store/Views/: _ViewImports.cshtml
ASP.Net.MVC-Book-Store/Views/Category/: CreateCategories.cshtml  DeleteCategories.cshtml  Index.cshtml  UpdateCategories.cshtml
ASP.Net.MVC-Book-Store/Views/Product/: DeleteProducts.cshtml  Index.cshtml  UpsertProducts.cshtml
ASP.Net.MVC-Book-Store/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notifications.cshtml
Book-Store-DataAccess/: Book-Store-DataAccess.csproj
Book-Store-DataAccess/Context/: AppDbContext.cs
Book-Store-DataAccess/Migrations/: 20240915194715_AddCategoryToDbAlsoSeedTheTable.Designer.cs  20240915194715_AddCategoryToDbAlsoSeedTheTable.cs  20240924165529_retryyetagain.Designer.cs  20240924165529_retryyetagain.cs  20240926171819_nullablesadded.Designer.cs  20240926171819_nullablesadded.cs  AppDbContextModelSnapshot.cs
Book-Store-DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Book-Store-DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Book-Store-Models/: Book-Store-Models.csproj  Category.cs  Product.cs
Book-Store-Models/ViewModels/: ProductViewModel.cs
Book-Store-Utility/: Book-Store-Utility.csproj  StaticDetails.cs
